# vim: set ft=tmux:
source ~/.tmux.keybindings

set -g bell-action any
set -g default-command $template.tmux.shell$
set -g default-shell $template.tmux.shell$
set -g default-terminal "screen-256color"
set -g display-panes-time 2000
set -g history-limit 10000
set -g mouse on
set -g pane-active-border-fg colour2
set -g set-titles on
set -g set-titles-string 'Tmux: #W'
set -g status-position top
set -g status-bg default
set -g status-fg default
set -g status-interval 0
set -g status-justify left
set -g status-keys vi
set -g status-left ''
set -g status-right '#[fg=colour2]Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour6]<#S>'
set -g visual-activity off
set -g window-status-current-format '#[bg=colour3]#[fg=colour0] #I #[bg=default]#[fg=colour3] #W '
set -g window-status-format '#[fg=colour6] #I #[bg=default]#[fg=colour0] #W '
set -g xterm-keys on
set -sg escape-time 0
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g mode-keys vi
set -g utf8
setw -g utf8 on

# plugins
set -g @tpm_plugins '              \\
  tmux-plugins/tpm                 \\
  tmux-plugins/tmux-battery        \\
  tmux-plugins/tmux-yank           \\
'
run-shell '~/.tmux/plugins/tpm/tpm'
