-- Initial dotfiles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dotfiles
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dmitry Malikov
maintainer:          malikov.d.y@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.markdown
cabal-version:       >=1.10

executable dotfiles
  main-is:             Biegunka.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, data-default, biegunka, lens
  hs-source-dirs:      Biegunka
  default-language:    Haskell2010
