#==================================
# GENERAL SETTINGS
#==================================
set tab-size = 2
set show-author = full
set show-date = relative
set show-rev-graph = yes
set show-refs = yes
set line-number-interval = 1
set horizontal-scroll = 20%
set author-width = 20
set line-graphics = "utf8"
set status-untracked-dirs = off
set diff-context = 2

#==================================
# FONTS SETTINGS
#==================================
color diff-header color196 color232 normal
color diff-index color027 color232 normal
color diff-chunk color226 color232 bold
color diff-add color034 color232 normal
color diff-del color196 color232 normal
color diff-oldmode color196 color232 bold
color diff-newmode color034 color232 bold
color diff-copy-from color124 color232 bold
color diff-copy-to color076 color232 bold
color diff-rename-from color160 color232 bold
color diff-rename-to color070 color232 bold
color diff-similarity color208 color232 normal
color diff-dissimilarity color136 color232 normal
color diff-tree color035 color232 normal

color pp-author color137 color232 normal
color pp-commit color244 color232 bold
color pp-merge color088 color232 normal
color pp-date color138 color232 normal
color pp-adate color138 color232 normal
color pp-cdate color138 color232 normal

color commit color244 color232 bold
color parent color044 color232 bold
color tree color027 color232 bold
color author color137 color232 normal
color committer color137 color232 normal

color signoff color220 color232 bold

color default color250 color232 normal
color cursor color106 color235 bold
color status color197 color232 normal
color title-blur color197 color232 normal
color title-focus color3 color233 bold
color main-date color138 color232 normal
color main-author color137 color232 normal
color main-commit color196 color234 bold
color main-delim color234 color232 bold
color main-tag color234 color232 bold
color main-ref color60 color232 normal

#==================================
# KEYBINDINGS SETTINGS
#==================================

# Cherry-pick current commit onto current branch
bind generic C !git cherry-pick %(commit)
