unbind C-b
set -g prefix C-a

set -g default-terminal "xterm-256color"
set -g display-panes-time 2000
set -g history-limit 10000
set -g visual-activity on
set -g bell-action any
set -g default-path ""

set-window-option -g aggressive-resize on

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# toggle statusbar
bind-key b set-option status

set -g set-titles on
set -g set-titles-string "tmux:#I [#W]"
set -g status-keys vi

set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=yellow](#[fg=green]#I:#[fg=yellow]#W)"

# default statusbar colors
set -g status-fg green
set -g status-bg default

set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20

setw -g automatic-rename on

set-option -g pane-active-border-fg yellow

bind-key C-k kill-session
