unbind C-b
set -g prefix C-a

set -g default-terminal "xterm-256color"
set -g display-panes-time 2000
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g status-bg black
set -g status-fg yellow
set -g status-keys vi
set -g status-right '#(sysctl vm.loadavg)'
set -g visual-activity on
set -g visual-bell on

set-window-option -g aggressive-resize on
