unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"
set -g display-panes-time 2000
set -g history-limit 10000
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g status-bg black
set -g status-fg yellow
set -g status-keys vi
set -g status-right '#(sysctl vm.loadavg)'
set -g visual-activity on
set -g visual-bell on

setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g monitor-activity on
setw -u automatic-rename
