include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key> <g> <e> : "ě" U011B # U+011B LATIN SMALL LETTER E WITH CARON
<Multi_key> <g> <E> : "Ě" U011A # U+011A LATIN CAPITAL LETTER E WITH CARON
<Multi_key> <g> <s> : "š" U0161 # U+0161 LATIN SMALL LETTER S WITH CARON
<Multi_key> <g> <S> : "Š" U0160 # U+0160 LATIN CAPITAL LETTER S WITH CARON
<Multi_key> <g> <c> : "č" U010D # U+010D LATIN SMALL LETTER C WITH CARON
<Multi_key> <g> <C> : "Č" U010C # U+010C LATIN CAPITAL LETTER C WITH CARON
<Multi_key> <g> <r> : "ř" U0159 # U+0159 LATIN SMALL LETTER R WITH CARON
<Multi_key> <g> <R> : "Ř" U0158 # U+0158 LATIN CAPITAL LETTER R WITH CARON
<Multi_key> <g> <z> : "ž" U017E # U+017E LATIN SMALL LETTER Z WITH CARON
<Multi_key> <g> <Z> : "Ž" U017D # U+017D LATIN CAPITAL LETTER Z WITH CARON
<Multi_key> <a> <y> : "ý" U00FD # U+00FD LATIN SMALL LETTER Y WITH ACUTE
<Multi_key> <a> <Y> : "Ý" U00DD # U+00DD LATIN CAPITAL LETTER Y WITH ACUTE
<Multi_key> <a> <a> : "á" U00E1 # U+00E1 LATIN SMALL LETTER A WITH ACUTE
<Multi_key> <a> <A> : "Á" U00C1 # U+00C1 LATIN CAPITAL LETTER A WITH ACUTE
<Multi_key> <a> <i> : "í" U00ED # U+00ED LATIN SMALL LETTER I WITH ACUTE
<Multi_key> <a> <I> : "Í" U00CD # U+00CD LATIN CAPITAL LETTER I WITH ACUTE
<Multi_key> <a> <o> : "ó" U00F3 # U+00F3 LATIN SMALL LETTER O WITH ACUTE
<Multi_key> <a> <O> : "Ó" U00D3 # U+00D3 LATIN CAPITAL LETTER O WITH ACUTE
<Multi_key> <a> <u> : "ú" U00FA # U+00FA LATIN SMALL LETTER U WITH ACUTE
<Multi_key> <a> <U> : "Ú" U00DA # U+00DA LATIN CAPITAL LETTER U WITH ACUTE
<Multi_key> <a> <e> : "é" U00E9 # U+00E9 LATIN SMALL LETTER E WITH ACUTE
<Multi_key> <a> <E> : "É" U00C9 # U+00C9 LATIN CAPITAL LETTER E WITH ACUTE
<Multi_key> <r> <u> : "ů" U016F # U+016F LATIN SMALL LETTER U WITH RING ABOVE
<Multi_key> <r> <U> : "Ů" U016E # U+016E LATIN CAPITAL LETTER U WITH RING ABOVE
<Multi_key> <g> <n> : "ň" U0148 # U+0148 LATIN SMALL LETTER N WITH CARON
<Multi_key> <g> <N> : "Ň" U0147 # U+0147 LATIN CAPITAL LETTER N WITH CARON
<Multi_key> <g> <D> : "Ď" U010E # U+010E LATIN CAPITAL LETTER D WITH CARON
<Multi_key> <g> <d> : "ď" U010F # U+010F LATIN SMALL LETTER D WITH CARON
<Multi_key> <g> <T> : "Ť" U0164 # U+0164 LATIN CAPITAL LETTER T WITH CARON
<Multi_key> <g> <t> : "ť" U0165 # U+0165 LATIN SMALL LETTER T WITH CARON

<Multi_key> <less> <minus> : "←"
<Multi_key> <minus> <greater> : "→"
<Multi_key> <less> <equal> : "⇐"
<Multi_key> <equal> <greater> : "⇒"
<Multi_key> <colon> <colon> : "∷"
<Multi_key> <space> <a> : "α"
<Multi_key> <space> <b> : "β"
<Multi_key> <space> <l> : "λ"
<Multi_key> <space> <f> : "φ"
<Multi_key> <space> <g> : "γ"
<Multi_key> <space> <n> : "η"
<Multi_key> <space> <m> : "μ"
<Multi_key> <space> <s> : "σ"
<Multi_key> <space> <t> : "τ"
<Multi_key> <space> <w> : "ω"
<Multi_key> <space> <p> : "ψ"
<Multi_key> <space> <k> : "ζ"
<Multi_key> <f> <a> : "∀"
<Multi_key> <t> <e> <x> : "∃"
<Multi_key> <f> <c> : "∘"
<Multi_key> <n> <equal> : "≠"
<Multi_key> <equal> <equal> : "≡"

