*.perl-lib: /home/$template.x.user$/.urxvt/perl
*.perl-ext-common: default,matcher

!enabling clickable links:
*.urlLauncher: /usr/bin/firefox-bin
*.matcher.button: 1
*.keysym.M-u: perl:url-select:select_next

!urxvt scrolling options and cursor style:
*.loginShell: true
*.scrollstyle: plain
*.scrollBar: false
*.cursorBlink: false
*.cursorUnderline: true

! urxvt tabs settings:
*.tabbed.tabbar-fg: 2
*.tabbed.tab-fg: 0
*.tabbed.tab-bg: 1
*.tabbed.autohide: yes
*.tabbed.new-button: no
*.tabbed.title: yes

*.keysym.Home: \033[1~
*.keysym.End: \033[4~

Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: $template.x.xft_dpi$
Xft.hinting: 1
Xft.hintstyle: hintmedium
Xft.lcdfilter: lcddefault
Xft.rgba : rgb
