large.background: #080808
large.foreground: #ddd7ff

large.font: xft:DejaVuSansMono:pixelsize=20
large.boldFont: xft:DejaVuSansMono:pixelsize=20:bold

large.color0:   #121212
large.color1:   #404040
large.color2:   #4d4c4c
large.color3:   #ff8f00
large.color4:   #008787
large.color5:   #f73574
large.color6:   #ff3500
large.color7:   #ffffff
large.color8:   #484848
large.color9:   #ff6767
large.color10:  #b03b31
large.color11:  #bdf13d
large.color12:  #5496ff
large.color13:  #b50077
large.color14:  #6be603
large.color15:  #dedede
large.color16:  #000000
large.color17:  #00005f
large.color18:  #000087
large.color19:  #0000af
large.color20:  #0000d7
large.color21:  #0000ff
large.color22:  #005f00
large.color23:  #005f5f
large.color24:  #005f87
large.color25:  #005faf
large.color26:  #005fd7
large.color27:  #005fff
large.color28:  #008700
large.color29:  #00875f
large.color30:  #008787
large.color31:  #0087af
large.color32:  #0087d7
large.color33:  #0087ff
large.color34:  #00af00
large.color35:  #00af5f
large.color36:  #00af87
large.color37:  #00afaf
large.color38:  #00afd7
large.color39:  #00afff
large.color40:  #00d700
large.color41:  #00d75f
large.color42:  #00d787
large.color43:  #00d7af
large.color44:  #00d7d7
large.color45:  #00d7ff
large.color46:  #00ff00
large.color47:  #00ff5f
large.color48:  #00ff87
large.color49:  #00ffaf
large.color50:  #00ffd7
large.color51:  #00ffff
large.color52:  #131324
large.color53:  #5f005f
large.color54:  #5f0087
large.color55:  #5f00af
large.color56:  #5f00d7
large.color57:  #5f00ff
large.color58:  #5f5f00
large.color59:  #5f5f5f
large.color60:  #5f5f87
large.color61:  #5f5faf
large.color62:  #5f5fd7
large.color63:  #5f5fff
large.color64:  #5f8700
large.color65:  #5f875f
large.color66:  #5f8787
large.color67:  #5f87af
large.color68:  #5f87d7
large.color69:  #5f87ff
large.color70:  #5faf00
large.color71:  #5faf5f
large.color72:  #5faf87
large.color73:  #5fafaf
large.color74:  #5fafd7
large.color75:  #5fafff
large.color76:  #5fd700
large.color77:  #5fd75f
large.color78:  #5fd787
large.color79:  #5fd7af
large.color80:  #5fd7d7
large.color81:  #5fd7ff
large.color82:  #5fff00
large.color83:  #5fff5f
large.color84:  #5fff87
large.color85:  #fc3a0a
large.color86:  #565944
large.color87:  #594459
large.color88:  #009bff
large.color89:  #87005f
large.color90:  #870087
large.color91:  #8700af
large.color92:  #8700d7
large.color93:  #8700ff
large.color94:  #875f00
large.color95:  #875f5f
large.color96:  #875f87
large.color97:  #875faf
large.color98:  #875fd7
large.color99:  #875fff
large.color100: #878700
large.color101: #87875f
large.color102: #878787
large.color103: #8787af
large.color104: #8787d7
large.color105: #8787ff
large.color106: #87af00
large.color107: #87af5f
large.color108: #87af87
large.color109: #87afaf
large.color110: #87afd7
large.color111: #87afff
large.color112: #87d700
large.color113: #87d75f
large.color114: #87d787
large.color115: #87d7af
large.color116: #87d7d7
large.color117: #87d7ff
large.color118: #87ff00
large.color119: #87ff5f
large.color120: #87ff87
large.color121: #87ffaf
large.color122: #87ffd7
large.color123: #87ffff
large.color124: #af0000
large.color125: #af005f
large.color126: #af0087
large.color127: #af00af
large.color128: #af00d7
large.color129: #af00ff
large.color130: #af5f00
large.color131: #af5f5f
large.color132: #af5f87
large.color133: #af5faf
large.color134: #af5fd7
large.color135: #af5fff
large.color136: #af8700
large.color137: #af875f
large.color138: #af8787
large.color139: #af87af
large.color140: #af87d7
large.color141: #af87ff
large.color142: #afaf00
large.color143: #afaf5f
large.color144: #afaf87
large.color145: #afafaf
large.color146: #afafd7
large.color147: #afafff
large.color148: #afd700
large.color149: #afd75f
large.color150: #afd787
large.color151: #afd7af
large.color152: #afd7d7
large.color153: #afd7ff
large.color154: #afff00
large.color155: #afff5f
large.color156: #afff87
large.color157: #afffaf
large.color158: #afffd7
large.color159: #afffff
large.color160: #d70000
large.color161: #d7005f
large.color162: #d70087
large.color163: #d700af
large.color164: #d700d7
large.color165: #d700ff
large.color166: #d75f00
large.color167: #d75f5f
large.color168: #d75f87
large.color169: #d75faf
large.color170: #d75fd7
large.color171: #d75fff
large.color172: #d78700
large.color173: #d7875f
large.color174: #d78787
large.color175: #d787af
large.color176: #d787d7
large.color177: #d787ff
large.color178: #d7af00
large.color179: #d7af5f
large.color180: #d7af87
large.color181: #d7afaf
large.color182: #d7afd7
large.color183: #d7afff
large.color184: #d7d700
large.color185: #ffff00
large.color186: #d7d787
large.color187: #d7d7af
large.color188: #d7d7d7
large.color189: #d7d7ff
large.color190: #d7ff00
large.color191: #d7ff5f
large.color192: #d7ff87
large.color193: #d7ffaf
large.color194: #d7ffd7
large.color195: #d7ffff
large.color196: #ff0000
large.color197: #ff005f
large.color198: #ff0087
large.color199: #ff00af
large.color200: #ff00d7
large.color201: #ff00ff
large.color202: #ff5f00
large.color203: #ff5f5f
large.color204: #ff5f87
large.color205: #ff5faf
large.color206: #ff5fd7
large.color207: #ff5fff
large.color208: #ff8700
large.color209: #ff875f
large.color210: #ff8787
large.color211: #ff87af
large.color212: #ff87d7
large.color213: #ff87ff
large.color214: #ffaf00
large.color215: #ffaf5f
large.color216: #ffaf87
large.color217: #ffafaf
large.color218: #ffafd7
large.color219: #ffafff
large.color220: #ffd700
large.color221: #ffd75f
large.color222: #ffd787
large.color223: #ffd7af
large.color224: #ffd7d7
large.color225: #ffd7ff
large.color226: #ffff00
large.color227: #ffff5f
large.color228: #ffff87
large.color229: #ffffaf
large.color230: #ffffd7
large.color231: #ffffff
large.color232: #080808
large.color233: #121212
large.color234: #1c1c1c
large.color235: #262626
large.color236: #303030
large.color237: #3a3a3a
large.color238: #444444
large.color239: #4e4e4e
large.color240: #585858
large.color241: #626262
large.color242: #6c6c6c
large.color243: #767676
large.color244: #808080
large.color245: #8a8a8a
large.color246: #949494
large.color247: #9e9e9e
large.color248: #a8a8a8
large.color249: #b2b2b2
large.color250: #bcbcbc
large.color251: #c6c6c6
large.color252: #d0d0d0
large.color253: #dadada
large.color254: #e4e4e4
