*.perl-ext-common: default,matcher,keyboard-select,url-select
*.perl-lib: /usr/lib64/urxvt/perl/

!enabling clickable links:
*.urlLauncher: /usr/bin/firefox-bin
*.matcher.button: 1

!keyboard-select mappings
*.keysym.M-Escape: perl:keyboard-select:activate
*.keysym.M-s: perl:keyboard-select:search

!url-select settings
*.keysym.M-u: perl:url-select:select_next
*.url-select.autocopy: false
*.url-select.button: 1
*.url-select.launcher: /usr/bin/firefox-bin
*.url-select.underline: true

!urxvt scrolling options and cursor style:
*.loginShell: true
*.scrollstyle: plain
*.scrollBar: false
*.cursorBlink: false
*.cursorUnderline: false

*.font: $template.urxvt.font$
*.boldFont: $template.urxvt.font$
*.italicFont: $template.urxvt.font$
*.boldItalicFont: $template.urxvt.font$

*.keysym.Home: \033[1~
*.keysym.End: \033[4~

! start shell as login shell
*.loginShell: true

Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: $template.x.xft_dpi$
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba : rgb
