! xmonad scratchpad settings
scratchpad.background: #111111
scratchpad.foreground: #a1a1a1

scratchpad.font: $template.scratcchpad.font$
scratchpad.boldFont: $template.scratcchpad.bold_font$

scratchpad.scrollstyle: plain
scratchpad.scrollBar: false
scratchpad.cursorBlink: false
scratchpad.cursorUnderline: false

scratchpad.color0:  #1c1c1c
scratchpad.color8:  #2B2B2B
scratchpad.color1:  #A5372E
scratchpad.color9:  #E06C5C
scratchpad.color2:  #4A663C
scratchpad.color10: #7B996C
scratchpad.color3:  #7C5618
scratchpad.color11: #B38849
scratchpad.color4:  #223535
scratchpad.color12: #889393
scratchpad.color5:  #8E4948
scratchpad.color13: #C67C78
scratchpad.color6:  #6D5B42
scratchpad.color14: #A28D73
scratchpad.color7:  #8D8D8D
scratchpad.color15: #C6C6C6
