[core]
    repositoryformatversion = 0
    filemode = true
    bare = false
    logallrefupdates = true
    editor = vim
    pager = cat
    excludesfile = ~/.gitignore
$if(template.git.set_user)$
[user]
    name = $template.git.user_name$
    email = $template.git.user_email$
$endif$

[merge]
    log = true
    tool = vimdiff

[alias]
    br = branch
    ci = commit
    close-feature = "!f() { git merge --squash \$1 && git ci -a ; }; f"
    co = checkout
    delete-branch = "!f() { git branch -D \$1 && git push origin :\$1; }; f"
    df = diff --name-only
    dw = diff --word-diff
    gg = log --graph --date-order --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --date=short -n 50
    root = rev-parse --show-toplevel
    ignored = ls-files --others -i --exclude-standard
    lg = log -p
    parents = "!f() { git rev-parse \$1^@; }; f"
    pr = pull --rebase
    sm = submodule
    st = status -uno
    us = reset HEAD --

[color]
    branch = auto
    diff = auto
    status = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = green
    frag = magenta
    old = blue
    new = yellow

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[gitflow "branch"]
    master = master
    develop = develop

[gitflow "prefix"]
    feature = feature/
    release = release/
    hotfix = hotfix/
    support = support/
    versiontag =

[diff]
    algorithm = patience
    renames = true
    tool = gvimdiff

[difftool]
    prompt = false

[branch]
    autosetuprebase = always

[status]
    submodulesummary = true

[push]
    default = current

[rerere]
    enabled = true
