[core]
    repositoryformatversion = 0
    filemode = true
    bare = false
    logallrefupdates = true
    editor = vim
    pager = cat
    excludesfile = ~/.gitignore

$if(template.git.set_user)$
[user]
    name = $template.git.user_name$
    email = $template.git.user_email$
$endif$
[merge]
    log = true
    tool = vimdiff

[alias]
    br = branch
    ci = commit
    co = checkout
    f = fetch
    h = "!f() { cd `git rev-parse --show-toplevel`; }; f"
    pr = pull --rebase
    rh = reset --hard
    sm = submodule

[color]
    branch = auto
    diff = auto
    status = auto
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = green
    frag = magenta
    old = blue
    new = yellow

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[diff]
    algorithm = patience
    renames = true
    tool = gvimdiff

[difftool]
    prompt = false

[branch]
    autosetuprebase = always

[status]
    submodulesummary = true

[push]
    default = current

[rerere]
    enabled = true

[fetch]
    prune = true

[help]
    autocorrect = 1

[credential]
    helper = cache --timeout=2592000
