-- Initial mpd-scrobbler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mpd-scrobbler
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Dmitry Malikov
maintainer:          malikov.d.y@gmail.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.10

executable mpd-scrobbler
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.9 && <4.10,
                       scrobblers

  -- hs-source-dirs:
  default-language:    Haskell2010
