playlist_disable_highlight_delay = 0
message_delay_time               = 2
song_list_format                 = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format               = "{(%l) }{%a - }{%t}|{%f}"
now_playing_prefix               = "$b"
now_playing_suffix               = "$/b"
browser_sort_mode                = format
song_columns_list_format         = " (7)[black]{N} (20)[cyan]{a} (20)[]{t|f} (30)[red]{b} (4)[black]{y} (7)[black]{lr}"
playlist_show_remaining_time     = yes
playlist_separate_albums         = no
playlist_display_mode            = columns
autocenter_mode                  = yes
progressbar_look                 = "━■ "
user_interface                   = alternative
statusbar_visibility             = no
display_volume_level             = no
display_bitrate                  = yes
media_library_sort_by_mtime      = yes
external_editor                  = vim
progressbar_color                = yellow
statusbar_color                  = cyan
alternative_ui_separator_color   = black
