! vim: set filetype=xdefaults:

! based on hybrid colorscheme by @w0ng
! https://gist.github.com/w0ng/3278077

*.background: #1C1C1C
*.foreground: #C5C8C6

! black
*.color0: #282A2E
*.color8: #373B41

! red
*.color1: #AC4142
*.color9: #CC6666

! green
*.color2: #90A959
*.color10: #B5BD68

! yellow
*.color3: #D28445
*.color11: #F4BF75

! blue
*.color4: #6A9FB5
*.color12: #81A2BE

! magenta
*.color5: #AA759F
*.color13: #B294BB

! cyan
*.color6: #75B5AA
*.color14: #8ABEB7

! white
*.color7:  #707880
*.color15: #C5C8C6

! background saved in 16 color for vim and others
*.color16: #1C1C1C
